# NDKdhry

./: .project  AndroidManifest.xml  README.md  build.gradle
.circleci/: config.yml
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ndkdhryv7/: DhryThread.java  MainActivity.java
app/src/main/jni/: native.c  timers.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v22/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  dhry21a.c  dhry21b.c  native.c
res/layout/: activity_main.xml
res/values/: strings.xml
res/values-v22/: styles.xml
scripts/: install_ndk.sh  sdkpath.sh
src/com/example/ndkdhryv7/: DhryThread.java  MainActivity.java
