apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "com.example.ndkdhryv7"
        minSdkVersion 11
        targetSdkVersion 27

        ndk {
            moduleName "ndk1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
	externalNativeBuild {
		cmake{
			path 'CMakeLists.txt'
		}
	}
}

dependencies {
}
